# android-kotlin-mobile-electric-power-meter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bairei/mobileelectricpowermeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bairei/mobileelectricpowermeter/: DeleteSwipeItemCallback.kt  ElectricPowerMeterApplication.kt  FragmentCollectionAdapter.kt  GsonLocalDateTimeUtils.kt  MainActivity.kt  MeterListAdapter.kt  MeterListFragment.kt  MeterViewModel.kt  MetersChartFragment.kt  NewMeterEntryActivity.kt
app/src/main/java/com/bairei/mobileelectricpowermeter/data/: LocalDateTimeConverter.kt  Meter.kt  MeterDao.kt  MeterRepository.kt  MeterRoomDatabase.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24_swipe.xml
app/src/main/res/layout/: activity_main.xml  activity_new_meter_entry.xml  fragment_meters_chart.xml  meter_list_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bairei/mobileelectricpowermeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
